body {
  font-family: "Open Sans", sans-serif;
    background-color: rgb(234, 240, 240);
  }
  .card {
    border: 1px solid #185669;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    background-color: #90bace;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #headercad {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    background: rgba(40, 58, 90, 0.9)
  }
  
  
  
  #headercad .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  #headercad .logo a {
    color: #ffffff;
  }
  
  #headercad .logo img {
    max-height: 40px;
  }