<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/cadastro.css" rel="stylesheet">
  <title>cadastre-se</title>
</head>
<body>
  <header id="headercad" class="fixed-top ">
    <div class="container">
      <h1 class="logo me-auto"><a href="index.html">Campus Control</a></h1>
    </div>
  </header>

<div class="card">
  <form action="" method="post" role="form" class="php-email-form">
    <div class="form-group">
      <label for="name">Nome:</label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-group">
      <label for="email">Seu email (fornecido pela universidade):</label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="form-group">
      <label for="subject">Senha: </label>
      <input type="text" name="subject" id="subject" required>
    </div>
    <div class="form-group">
      <label for="subject">Confirmar senha: </label>
      <input type="text" name="subject" id="subject" required>
    </div>

    <button type="submit">Cadastrar</button>
  </form>
</div>

</body>
</html>
