<!DOCTYPE html>
<html>
<head>
  <link href="assets/css/frequencia.css" rel="stylesheet">
</head>
<body>

<h2>Frequencia</h2>

<table>
  <tr>
    <th>Matéria</th>
    <th>Frequencia</th>
  </tr>
  <tr>
    <td>Algoritimos e programação</td>
    <td>92%</td>
    
  </tr>
  <tr>
    <td>Calculo 1</td>
    <td>80%</td>
   
  </tr>
  <tr>
    <td>Banco de dados</td>
    <td>88%</td>
  </tr>
  <tr>
    <td>Programação Web </td>
    <td>98&</td>
  </tr>
  <tr>
    <td>Programação Mobile</td>
    <td>100%</td>
  </tr>
  <tr>
    <td>Projeto integrador</td>
    <td>100%</td>
  </tr>
</table>

</body>
</html>
