<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/css/materias.css" rel="stylesheet">
</head>
<body>

<h2 class="titulo">Matérias</h2>

<div class="card">
  <div class="container">
    <h2 class="cardtxt">Disciplinas - Ciencia da computação</h2>

<ol class="intens">
  <li>Algoritimos e programação</li>
  <li>Banco de dados</li>
  <li>Projeto integrador</li>
  <li>Programação mobile</li>
  <li>Calculo 1</li>
  <li>Programação web</li>

</ol>  
  </div>
</div>

</body>
</html> 