<!DOCTYPE html>
<html>
<head>
  <link href="assets/css/notas.css" rel="stylesheet">
</head>
<body>

<h2>Suas notas</h2>

<table>
  <tr>
    <th>Matéria</th>
    <th>nota final</th>
  </tr>
  <tr>
    <td>Algoritimos e programação</td>
    <td>9</td>
    
  </tr>
  <tr>
    <td>Calculo 1</td>
    <td>8</td>
   
  </tr>
  <tr>
    <td>Banco de dados</td>
    <td>8.5</td>
  </tr>
  <tr>
    <td>Programação Web </td>
    <td>9.8</td>
  </tr>
  <tr>
    <td>Programação Mobile</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Projeto integrador</td>
    <td>9</td>
  </tr>
</table>

</body>
</html>
